<?xml version="1.0"?>
<ruleset name="Cybits">
 <description>Cybits coding standard (cybits).</description>

 <!-- Include the whole Squiz standard except FunctionComment, which we override -->
 <rule ref="PEAR">
  <exclude name="Generic.Files.LineLength"/>
 </rule>

 <rule ref="Generic.Functions.FunctionCallArgumentSpacing.TooMuchSpaceAfterComma" /> 
 
 <rule ref="Squiz.WhiteSpace.LogicalOperatorSpacing"/>
 <rule ref="Squiz.WhiteSpace.OperatorSpacing"/>
 
</ruleset>
